class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        unordered_map<int ,int> mp1,mp2;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j]==0){
                    // v[0]=i;
                    // v[1]=j;
                    mp1[i]=0;
                    mp2[j]=0;
                }
                
            }
        }
        for(auto i : mp2){
            if(i.second==0){
                for(int j=0;j<matrix.size();j++){
                    matrix[j][i.first]=0;
                }
            }
        }
        for(auto i : mp1){
            if(i.second==0){
                for(int j=0;j<matrix[i.first].size();j++){
                    matrix[i.first][j]=0;
                }
            }
        }
    }
};
