class Solution {
public:
    void sortColors(vector<int>& nums) {
        int left=0;
        int right=nums.size()-1;int mid=0;int temp;
        while(mid<=right){
            if(nums[mid]==1){
                mid++;
            }
            else if(nums[mid]==0){
                temp=nums[left];
                nums[left]=nums[mid];
                nums[mid]=temp;
                left++;
                mid++;
            }
            else if(nums[mid]==2){
                temp=nums[mid];
                nums[mid]=nums[right];
                nums[right]=temp;
                right--;
            }
        } 
    }
};
