class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
      int left=0,right=nums.size()-1;
      vector<int> v(2);
      while(left<=right){
        int mid = (left+right)/2;
        if(nums[mid]==target){
            int low=mid,high=mid;
            while(low<nums.size() && nums[low]==target){
                low++;
            }
            while(high>=0 && nums[high]==target){
                high--;
            }
            v[0]=high+1;
            v[1]=low-1;
            return v;
        }
        else if(nums[mid]< target){
            left = mid+1;
        }
        else{
            right=mid-1;
        }
      }
      return {-1,-1};
    }
};
