vector<int> spiralOrder(vector<vector<int>>& mat) {
        int n=mat.size(),m=mat[0].size();
        // vector<vector<bool>> v(m.size(),vector<bool> (matrix[0].size(),false));
        vector<int> ans;
        int top=0,bottom=n-1,left=0,right=m-1;
        // while()
        // solve(i,j,matrix,v,spiral,m,n);
        while(top<=bottom && left<=right){
            for (int i = left; i <= right; i++)
      ans.push_back(mat[top][i]);

    top++;

    // For moving top to bottom.
    for (int i = top; i <= bottom; i++)
      ans.push_back(mat[i][right]);

    right--;
    
    // For moving right to left.
    if (top <= bottom) {
      for (int i = right; i >= left; i--)
       ans.push_back(mat[bottom][i]);

      bottom--;
    }

    // For moving bottom to top.
    if (left <= right) {
      for (int i = bottom; i >= top; i--)
        ans.push_back(mat[i][left]);

      left++;
    }
        }
        return ans;
    }
