class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if (nums.size()==0) return 0;
        unordered_map<int,int> mp;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]]=nums[i];
        }
        int mini=1;
        for(int i=0;i<nums.size();i++){
            if(mp.find(nums[i]-1)==mp.end()){
                int k=nums[i],count=1;
            while(mp.find(k+1)!=mp.end() ){
                count+=1;
                k++;
            }
            mini=max(mini,count);
            }
        }
        return mini;
    }
};
