class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> v(nums.size());
        vector<int> v1(nums.size()/2);
        vector<int> v2(nums.size()/2);
        int j=0,k=0;
       for(int i=0;i<nums.size();i++){
            if(nums[i]>0){
                v1[j]=nums[i];
                j++;
            }
            else{
                v2[k]=nums[i];
                k++;
            }
       }
        int i=0,t=0;
        while(i<v1.size()){
            v[t]=v1[i];
            v[t+1]=v2[i];
            i++;
            t+=2;
        } 
        
        return v;
    }
};
