class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        // int m = nums1.size() - n;
        int i=0,j=0,k=m;
        while(i<m+n && j<n){
            if(nums1[i]>nums2[j]){
                swap(nums1[i],nums1[k]);
                nums1[i]=nums2[j];
                k++;
                j++;
                i++;
            }
            else{
                i++;
            }
        }
        while(j<n && k<m+n){
            nums1[k]=nums2[j];
            k++;
            j++;
        }
        sort(nums1.begin(),nums1.end());
    }
};
