class Solution {
public:
    int maxProduct(vector<int>& nums) {
       long long int sum = INT_MIN;
       long long int k = 1;
       map<long long int, int, greater<int>> mp2;
       for(int i=0;i<nums.size();i++){
        k*=nums[i];
        
        if(k>0) {
            sum = max(sum,k);
            }
        else if(k<0){
            if(mp2.size()==0){
            sum = max(sum,k);
            }
            else{sum = max(sum,k/(mp2.begin())->first);};
            mp2[k]=i;
        }
        else{
            if(sum<0){
                sum=0;
            }
            k=1;
            mp2.clear();
        }
       }
       return sum;
    }
};
